# ArticleApp-PART1-Web-API

./: .gitignore  BilbaLeaf.sln  README.md
APITwo/: APITwo.csproj  Program.cs  Startup.cs
APITwo/Controllers/: HomeController.cs
APITwo/Properties/: launchSettings.json
BilbaLeaf/: BilbaLeaf.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BilbaLeaf.DTO/: AccountUserDTO.cs  ArticleDTO.cs  ArticleKeywordDTO.cs  BizDTO.cs  CategoryDTO.cs  CountryDTO.cs  KeywordDTO.cs  QueryObject.cs  QueryResult.cs
BilbaLeaf.Entities/: Address.cs  Article.cs  ArticleKeyword.cs  BaseEntity.cs  BilbaLeaf.Entities.csproj  Biz.cs  BizSubsHistory.cs  Category.cs  Country.cs  Enums.cs  EnumsLikeObjects.cs  Keyword.cs  SeasonList.cs  Subscription.cs
BilbaLeaf.Entities/Identity/: AppUser.cs
BilbaLeaf.Repository/: BilbaLeaf.Repository.csproj  BilbaLeafContext.cs
BilbaLeaf.Repository/Common/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
BilbaLeaf.Repository/Infrastructure/: IAccountUserRepository.cs  IArticleImageRepository.cs  IArticleKeywordRepository.cs  IArticleReferenceRepository.cs  IArticleRepository.cs  IBizAddressRepository.cs  IBizRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IKeywordRepository.cs  IUserAddressRepository.cs
BilbaLeaf.Repository/Repository/: AccountUserRepository.cs  ArticleImageRepository.cs  ArticleKeywordRepository.cs  ArticleReferenceRepository.cs  ArticleRepository.cs  BizAddressRepository.cs  BizRepository.cs  CategoryRepository.cs  CountryRepository.cs  KeywordRepository.cs  UserAddressRepository.cs
BilbaLeaf.Service/: ArticleService.cs  AutoMapper.cs  BilbaLeaf.Service.csproj  BizService.cs  CategoryService.cs  CommonService.cs  CountryService.cs  KeywordService.cs
BilbaLeaf.Service/Extension/: QueryableExtensions.cs
BilbaLeaf.Service/Infrastructure/: IArticleService.cs  IBizService.cs  ICategoryService.cs  ICommonService.cs  ICountryService.cs  IKeywordService.cs
BilbaLeaf/Autofac/: AutofacConfig.cs
BilbaLeaf/Controllers/: ArticleController.cs  CategoryController.cs  CountryController.cs  DashboardWebController.cs  DataImportController.cs  DataManagerController.cs  KeywordController.cs  SecretController.cs  WeatherForecastController.cs
BilbaLeaf/DbScripts/: Script-BC-2020-10-4
BilbaLeaf/Infrastructure/: PhotoSettings.cs
BilbaLeaf/Properties/: launchSettings.json
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controller/: AuthController.cs  HomeController.cs  IdentityController.cs  LoginViewModel.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200723100807_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200723100716_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Migrations/: 20200723103006_intialchanges.Designer.cs  20200723103006_intialchanges.cs  AppDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: Login.cshtml
IdentityServer/Views/Home/: Error.cshtml
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: NewSecret.cshtml
