<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilbaLeaf.DTO\BilbaLeaf.DTO.csproj" />
    <ProjectReference Include="..\BilbaLeaf.Entities\BilbaLeaf.Entities.csproj" />
    <ProjectReference Include="..\BilbaLeaf.Repository\BilbaLeaf.Repository.csproj" />
    <ProjectReference Include="..\BilbaLeaf.Service\BilbaLeaf.Service.csproj" />
    <!--<ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbScripts\" />
    <Folder Include="Uploads\CategoryImages\" />
  </ItemGroup>


</Project>
