<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BilbaLeaf.Service</AssemblyName>
    <RootNamespace>BilbaLeaf.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilbaLeaf.DTO\BilbaLeaf.DTO.csproj" />
    <ProjectReference Include="..\BilbaLeaf.Entities\BilbaLeaf.Entities.csproj" />
    <ProjectReference Include="..\BilbaLeaf.Repository\BilbaLeaf.Repository.csproj" />
  </ItemGroup>

</Project>
